<!doctype html>
<html>
    <head>
       <title>Mario club</title>
       <style>
           .container {
               width: 200px;
               height: 200px;
               border: 1px solid black;
           }
           .item{
               width: 50px;
               height: 50px;
               background-color:blue;
           }
           .container {
               /* margin: 0 auto; */
               /* display: flex; */
               /* align-items: center; */
               /* text-align: center; */
               /* display:inline-block */
               /* justify-content: center; */
               /* align-self: center; */
           }
           .item{
               /* margin: 0 auto; */
               /* display: flex; */
               /* align-items: center; */
               /* text-align: center; */
               /* display:inline-block */
               /* justify-content: center; */
               /* align-self: center; */
           }
       </style>
    </head>
    <body>
      <div class="container">
        <div class="item">1</div>
      </div>
    </body>
</html>